const { Telegraf, Markup } = require('telegraf');
const fs = require('fs');

const bot = new Telegraf('6047066342:AAHiQFzq6nkxrt5rFEjFb7nHahLP-qji5vc');

const keyboard = Markup.keyboard([
    ['Южная Корея'],
    ['Япония'],
    ['Китай'],
    ['Монголия']
]).resize().oneTime();

bot.start((ctx) => {
    ctx.reply('Привет! Я бот-просветитель, который расскажет вам немного о культуре, выбранной вами, страны. Вот мои команды:', keyboard);

    const chatId = ctx.message.chat.id;
});

bot.hears('Южная Корея', (ctx) => {
    const keyboard1 = Markup.keyboard([
        ['Корейский алфавит'],
        ['Национальная еда'],
        ['Национальная одежда'],
        ['Немного о культуре в целом'],
        ['Вернуться назад']
    ]).resize().oneTime();
    ctx.reply('Вы выбрали Южную Корею! Что бы вы хотели узнать?', keyboard1);

    bot.hears(/Корейский алфавит/, (ctx) => {
        const chatId = ctx.message.chat.id;

        sendImage(ctx, 'img/koreanAlp.gif');
    })

    bot.hears(/Национальная еда/, (ctx) => {
        const chatId = ctx.message.chat.id;
  
        ctx.reply('1. Cамое знаменитое – Кимчхи. Для приготовления этого национального блюда используются засоленные или замаринованные овощи с добавлением специй. Овощи могут быть самыми разнообразными – капуста, редька, бобы, спаржа и многое другое. Их обдают соленым кипятком, оставляют охлаждаться. Затем к овощам добавляют ростки сои, различные специи и пряности. После смешивания ингредиентов все заливается кипятком и блюдо ставят в холодное место на девять часов. 2. Из мясных блюд стоит выделить Пулькоги. Это обжаренные ломтики говядины, которые предварительно маринуются в соевом соусе с чесноком, луком и кунжутным маслом. Естественно, особое место в кухне Кореи принадлежит блюдам из рыбы и морепродуктов. Корейцы любят мариновать или обжаривать устрицы, крабы, креветки. В сеульских ресторанах даже можно полакомиться щупальцами осьминогов, сдобренными кунжутным маслом и специями. 3. А вот рыбу нередко едят в свежем виде, но при этом ее сначала маринуют в особом рассоле. В частности, среди самых распространенных рыбных корейских блюд – блюдо под кратким названием Хве. Сырая, свежая рыба здесь нарезается кусочками, заправляется уксусом и разнообразными ароматными приправами. 4. Вместе с мясом и рыбой корейцы любят готовить Куксу – длинную лапшу, залитую бульоном с добавлением специй. 5. Корейцы не такие фанатики чайного напитка, как, например, китайцы. Зато они прекрасно умеют готовить вкуснейшие десерты и кондитерские изделия, основой для которых служат, главным образом, разнообразные фрукты. Это персики, яблоки, финики. Их засахаривают или сваривают в сиропе.');
   
        sendImage(ctx, 'img/korFood.jpg');
    })

    bot.hears(/Национальная одежда/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('Традиционная одежда корейцев называется ханбок. Традиционное одеяние корейцев состоит из нескольких элементов. При этом практически все из них носятся и слабой половиной человечества, и сильной. Внешний вид этих элементов изменялся со временем, но этот список – практически никогда: 1. Чогори – рубашка или блуза, которую носят как представительницы женского пола, так и мужского. Для мужчин они более длинные и удобные, женские же довольно узкие и короткие. Впрочем, длина чогори не раз изменялась с течением времени. У них также есть ленты корым, которые сейчас стали широкими и длинными и являются не только практичной завязкой, но и элементом декора, а потому нередко изготавливаются контрастного цвета. 2. Чхима – юбка для женщин, еще известная как кун или сан. Они надеваются над чогори и опоясываются широким ремнем. Чхима объемная, однослойная или двухслойная, в виде буквы А – узкая в талии и широкая к полу, она шьется из нескольких клинообразных или прямоугольных отрезов ткани, которые иногда плиссируются или изготавливаются из разных цветов, так что юбка получается разноцветной. Под чхима надевается подъюбник – сокчхима. 3. Паджи (или пачжи) – мужская часть гардероба, которая надевается с чогори вместо чхимы. Это широкие мешковатые штаны, которые имеют подобную форму, чтобы было комфортно сидеть на полу. Они завязываются на талии с помощью двух концов материи, а потому подходят людям практически всех размеров. Сейчас подобные брюки нередко надевают как подштанники, а вообще в современной моде словом паджи именуют любые брюки. 4. Пхо – длинная накидка, похожая на пальто, особенно распространенная среди мужчин  времен Корё и Чосон. 5. Турумаги – более утепленный вид пхо. Бывает вариант для будней и особых церемоний. 6. Чокки – короткая куртка чуть ниже талии, частично заимствованная у европейцев. 7. Магоджа – безрукавка без съемного воротника, которая распространилась благодаря манчжурам. Мужской фасон более длинный, а пуговки на ней расположились с правой стороны. Несмотря на незамысловатый фасон, магоджа довольно изящны: шелковые, с пуговицами из янтаря. Разные детали гардероба, например чогори и паджи, нередко шились из похожей ткани разных цветов, что позволяло собирать оригинальные сочетания костюма. Наряды более знатных, аристократичных особ, в особенности женщин, украшались причудливыми узорами на рукавах и подолах юбок. Это могли быть цветочные и растительные мотивы, животные, абстрактные фигуры. Особым искусством было декорирование золотой фольгой, именуемое «кымбак».');

        sendImage(ctx, 'img/korClothes.jpg');
    })

    bot.hears(/Немного о культуре в целом/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('Отдельные проявления культуры Южной Кореи. Понимая основополагающие принципы построения взаимоотношений между корейцами, интересно будет рассмотреть более конкретные проявления их модели поведения. В частности, это: 1. Уважение к старшим. В Корее принято, что молодые люди и те, кто находится рангом ниже, обязаны следовать желаниям и указаниям старших без каких-либо возражений. 2. Отношение к браку. Корейцы считают вступление в брак едва ли не самым важным событием в жизни. Развод же, наоборот, трактуется как огромный и несмываемый позор. 3. Имена. Среди жителей стран СНГ привычна практика, когда жена берет фамилию мужа. В Южной Корее придерживаются иных традиций – супруга оставляет себе фамилию, но их общие дети наследуют фамильное имя отца. 4. Публичные ссоры. Злые и обиженные женщины есть везде. Особенно гремучей такая смесь получается в случае, если такая женщина еще и пожилая. В Южной Корее довольно часто встречаются такие типы бабушек, которые могу проявлять свое недовольство не только вербально, но и физически. Как бы это ни было оскорбительно, но реагировать на это нельзя, даже если вас провоцируют. Лучше всего просто отойти в сторону. 5. Рукопожатие. Равные между собой по статусу люди, либо состоящие в дружеских отношениях, используют привычную всем форму рукопожатия. Но если кто-то из них ниже рангом, либо младше, то он обязан пожимать протянутую руку обеими руками. Довольно часто приветствие дополняют поклоном. Чем старше и чем выше по статусу человек, тем глубже ему кланяются. 6. Начальник всегда прав и ему нельзя отказывать. Удивительно, но такое правило распространяется практически на все сферы жизни. Даже от предложения выпить нельзя отказаться. Поэтому если начальник алкоголик – проще сменить работу, чем одарить отказом. || Традиции Южной Кореи. Культура и традиции Южной Кореи тесно переплетаются между собой, ведь из одного следует другое. Впрочем, с течением времени и движущейся семимильными шагами глобализации любое открытое общество подвергается тем или иным изменениям. Но есть верования основополагающие, которые чтят во все времена. По отношению к Южной Корее особенно выделяются такие традиции, обычаи и праздники: 1. Чере, или обряд поминовения предков. Согласно верованиям корейцам, после смерти душа человека отправляется в иной мир только после смены 4 поколений. И весь этот период он является полноправным членом семьи, который, по преданиям, заботится и оберегает от ненастий весь род. 2. Ханбок, или традиционная одежда. Именно в нее корейцы облачаются в такие торжественные дни, как Лунный Новый год, День урожая, или церемония бракосочетания. 3. Корейская свадьба. По отношению к браку корейцы умело создали модель, соединяющую в себе как современные тенденции, так и традиционные обряды. Сегодня корейская свадьба разделяется на две части: вначале проходит церемония по западноевропейскому типу, с белым платьем, фатой и смокингом для жениха, а после молодожены облачаются в традиционные наряды и отправляются в специальную комнату на обед со своими родителями. 4. Солляль, или Лунный Новый год. Этот праздник отмечается с первым днем лунного календаря. Его принято встречать в кругу семьи, поминая предков, готовя специальные блюда и наряжаясь в ханбок. 5. Чусок, или День урожая. Пятнадцатый день восьмого месяца по восточному календарю корейцы посвящают поминанию предков и благодарности богам за пищу. || Южная Корея самобытная и стремительно развивающаяся держава. В государстве наблюдается рост экономики, улучшается качество жизни населения. Возможно, своим прогрессом страна обязана многовековым традициям, которые незыблемы на протяжении длительного периода. На этом основана вся жизнь в Южной Кореи. Ученики старательно занимаются с раннего утра и до позднего вечера, чтобы поступить в лучший институт. Служащие на предприятиях трудятся по двенадцать часов в день, а то и больше, чтобы стать лучшими в своем деле. Отпуск они оформляют максимум на неделю. Аналогичная конкуренция проявляется во всех сферах жизни.');

        sendImage(ctx, 'img/korCult.jpg');
    })

    bot.hears(/Вернуться назад/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('Выберите новую страну!', keyboard);
    })
});

bot.hears('Япония', (ctx) => {
    const keyboard1 = Markup.keyboard([
        ['Японский алфавит'],
        ['Национальная еда'],
        ['Национальная одежда'],
        ['Немного о культуре в целом'],
        ['Вернуться назад']
    ]).resize().oneTime();
    ctx.reply('Вы выбрали Японию! Что бы вы хотели узнать?', keyboard1);

    bot.hears(/Японский алфавит/, (ctx) => {
        const chatId = ctx.message.chat.id;

        sendImage(ctx, 'img/japanAlp.jpg');
    })

    bot.hears(/Национальная еда/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('Основные продукты этой кухни можно пересчитать по пальцам: это рис, свежая рыба и морепродукты, бобы, соевый соус, сыр тофу, имбирь, васаби, морские водоросли, мраморная говядина. Рис входит в состав самых известных национальных блюд: 1.Онигири. 2.Суши. 3.Сашими. 4.Из него готовят национальные японские напитки: пиво, саке, сетю. Правильно приготовленный рис считается в Японии  настоящим искусством.  Японская кухня очень разнообразна, и мясо занимает в ней не последнее место.  Особенно говядина, свинина, баранина и птица. Из мяса готовят рулеты из тонко нарезанной говядины с зеленым луком – негимаки; части птицы (крылья или даже бедра), замаринованные в соусе терияки и обжаренные в масле до тех пор, пока они не карамелизуются из-за наличия сахара, содержащегося в этом соусе, – курица терияки; мясные фрикадельки (чаще всего из курицы, но есть из свинины или говядины) – цукуне, свиняе отбивные (или котлеты) в панировке – кацу, тонкие ломтики говядины «искупанные» в горячем масле в течение двух-три секунд – шабу-шабу, а также якитори, нику-дзага и т.д.  Японцы обожают лапшу! Этот продукт в японской кухне является вторым после риса основным блюдом. Поэтому разных видов лапши в Японии большой выбор. Чаще всего это лапша удон и гречневая лапша соба. В зависимости от времени года лапша в Японии подается либо горячем виде – зимой, либо в холодном – летом.  Японская кулинарная традиция предполагает использование насыщенных прозрачных бульонов для приготовления супов.  1. Самый распространенный среди них – особый бульон даси. Готовят даси из кацуо-буси – тонко  наструганного полосатого тунца, которого коптят, а затем высушивают; морской капусты-ламинарии комбу, сушеных грибы сиитакэ и т. п.  2. Есть также и другая разновидность бульона даси, когда его готовят из ламинарии, сардин и грибов шиитаке. Чаще всего в сваренный процеженный бульон помещают несколько базовых ингредиентов, которые подвергаются минимальной обработке: морские водоросли, тофу, дайкон, разнообразные местные грибы, побеги бамбука, пак-чой, кусоки мяса, птицы, рыбы или морепродукты. 3. Японцы сначала выпивают бульон, а потом палочками съедают оставшиеся в пиале кусочки гущи. Но иногда они поступают наоборот – вылавливают из бульона лапшу и овощи, а потом запивают их бульоном. 4. Наиболее распространены в Японии супы рамен, суимоно, мисо суп и т.д.   Первое, что приходит на ум, когда разговор заходит о японских десертах, это разноцветные шарики из клейкого рисового теста с начинкой внутри – пирожное моти (mochi). Хотя одним и тем же словом моти в Японии называют и технику приготовления и сам десерт, и липкое тягучее рисовое тесто, которое получают из специального сорта риса мотигомэ, который сначала варят и вымешивают до состояния однородной каши, а затем достаточно долго отбивают тяжелым деревянным молотом.');
    
        sendImage((ctx), 'img/japanFood.jpeg');
    })

    bot.hears(/Национальная одежда/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('Стилистика.  Стиль японской национальной одежды зависел от времени года. В осеннюю пору чрезвычайно популярными были орнаменты с листьями деревьев. Кимоно для весны украшалось роскошными цветами сакуры, зимние модели декорировались изображениями сосновой хвои. Она имеет следующие особенности: 1. женский костюм подчеркивал сексуальность и соблазнительность своей обладательницы – он сшивался из нескольких слоев ткани таким образом, чтобы во время движения нижний слой случайно приоткрывался; 2. под кимоно надевались нижние юбки, которые назывались косимаки и футано, а также рубашки.  Униформа японского самурая подчеркивала отвагу и бесстрашие мужчины-воина. Традиционный комплект японца состоял из хакама – широких штанов-плиссе, нательной рубашки, а также платья, форма которого напоминала халат. Такая одежда не ограничивала движения самурая, но ее могли себе позволить только богатые жители Японии. Японцы из бедного сословия носили широкие штаны и свободную рубаху, которая на поясе подвязывалась обычной веревкой. Наиболее известной национальной одеждой, являющейся настоящим символом Японии, считается кимоно. Этот наряд одинаково популярен как среди мужчин, так и среди женщин. Женское кимоно отличается более яркими красками и обилием необычных принтов и узоров, мужское является более сдержанным и лаконичным. Классическое кимоно японки выполняется из тяжелых, плотных тканей. В некоторых случаях вес такого костюма может достигать более 10 кг, поэтому для его надевания требуется помощь посторонних. При создании кимоно для маленьких детей основной акцент делался на роскоши и праздничности костюма. Детские кимоно отличались яркостью, роскошью и вычурностью, их цветовая гамма более яркая и насыщенная, чем у одежды для взрослых. Кимоно для девочек отличали многочисленные узоры и орнаменты, которые использовались не только для декорирования одежды, но и выступали в качестве своеобразного оберега, защищающего ребенка от злых сил. Традиционно считалось, что такая вышивка принесет малышу успех и счастье.');

        sendImage(ctx, 'img/japanClothes.jpg');
    })

    bot.hears(/Немного о культуре в целом/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('На культуру и мировосприятие японского населения сильно повлияло расположение страны, климатические особенности и особенности рельефа, и кроме того постоянные природные катаклизмы (землетрясения и цунами), что нашло отражение в особенном почитании японцев окружающей природы как  живого существа. Способность восторгаться мгновенным очарованием природы является характерной чертой восточного менталитета, и отразилась в японском творчестве.  Японский язык во все времена являлся важной частью культуры Японии. Он представляет собой агглютинативный язык и отличается трудной концепцией письма, которое образовано из трёх разных видов иероглифов — китайские знаки кандзи, азбука слогов катакана и хирагана.  Аниме (японская анимация) широко известна по всему миру. От других анимационных жанров аниме отличается большей направленностью на взрослых зрителей. В аниме присутствует вспомогательное деление на жанры для определенной целевой аудитории. Мерой для разделения являются возраст, пол или психологический портрет кинозрителя. Зачастую аниме — это экранизированные японские комиксы манга, которые тоже получили большую известность. Основная часть манги рассчитана на взрослую аудиторию. По данным на 2002 год примерно 40 % всего книжного рынка в Японии занимают комиксы с мангой.  Общество этого островного государства характеризуется четко проявленным чувством принадлежности к конкретному социальному классу (семья, рабочий коллектив, студенческая группа), что также проявляется в своеобразных связях внутри сообщества. Особую важность имеют представления о «долге» и «обязательстве», именуемые гири. Несмотря на то, что гири это всеобщая общественная норма образа действия японцев, в некоторых ситуациях, в частности в среде молодёжи, к гири относятся не так серьезно. В Японии присутствуют некоторые нормы жестикуляции, и чем сдержанней  человек, тем уважительнее к нему относятся, поэтому дружеский хлопок по плечу и дергание за руку в стране восходящего солнца не будут приветствоваться.');

        sendImage(ctx, 'img/japanCult.jpg');
    })

    bot.hears(/Вернуться назад/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('Выберите новую страну!', keyboard);
    })
})

bot.hears('Китай', (ctx) => {
    const keyboard1 = Markup.keyboard([
        ['Китайский алфавит'],
        ['Национальная еда'],
        ['Национальная одежда'],
        ['Немного о культуре в целом'],
        ['Вернуться назад']
    ]).resize().oneTime();
    ctx.reply('Вы выбрали Китай! Что бы вы хотели узнать?', keyboard1);

    bot.hears(/Китайский алфавит/, (ctx) => {
        const chatId = ctx.message.chat.id;

        sendImage(ctx, 'img/chineAlp.jpg');
    })

    bot.hears(/Национальная еда/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('Для китайцев тема еды – повседневный вопрос. Практически любой разговор у них начинается с питания. Даже в качестве приветствия они не здороваются, а интересуются, принимал ли пищу сегодня собеседник. Китайцы считаются нацией, которая ест все, что растет, цветет, летает, ползает или плавает.  Поднебесная может активно использоваться не только для посещения достопримечательности и изучения культурного наследия, но и для организации гастрономического тура. В меню любого ресторана сможете найти десятки национальных блюд малоизведанного Китая. Вот топ 5 самых популярных блюд: 1. Утка по-пекински (бейцзин каоя). Самое часто заказываемое блюдо в местных ресторанах. Это традиционное китайское блюдо, которое стало известным на весь мир. Главной изюминкою пекинской утки, от которой Вы точно не откажется, считается её запеченная ароматная и хрустящая корочка. Чаще всего утку разрезают на тонкие дольки и подают вместе с соевым или бобовым соусом, лепешками. По популярности с уткой в Пекине не уступают такие блюда: жаренный картофель, креветки Бифентан, монгольский хот-пот. 2. Свинина в кисло-сладком соусе (тан цу лицзи). Готовое блюдо имеет ярко выраженный приятный аромат и красивый красно-оранжевый оттенок. Первоначально в кисло-сладком соусе готовили только свинину, но сейчас с ним подают и другие виды мяса: курятину, утку, свиные ребра и говядину. 3. Карп в маринаде или рыба в кисло-сладком соусе (танцу лиюй). Одно из традиционных китайских блюд, которое получается очень сочным и нежным, мягким. Впервые его было приготовлено в городе Локоу, после чего оно стало популярным практически во всем Китае, только в каждой провинции были свои нюансы приготовления. Кроме отличных вкусовых качеств, рыба имеет и много питательных веществ: минералы, витамины, аминокислоты. 4. Говяжья лапша или лапша в говяжьем бульоне (нюжоу мянь). Блюдо появилось не так давно – около 65 лет назад, но уже устало стать любимым для многих китайцев. Лапшу делают из тушеной говядины и пшеничной муки. Готовое блюдо отваривают в ароматном бульоне. Благодаря тому, что блюдо почти 2 часа томится в смеси специальных китайских соусов, оно по-особому вкусное и ароматное. Кроме соуса неплохо будет добавить морковь, имбирь, чеснок, томаты, репчатый лук. Более пропитанным и ароматным блюдо станет после того, как настоится на протяжении суток. 5. Жареная лапша (чаомянь). Прежде, чем приступите к прожарке лапши, её немного отварить, добавляют мясо (желательно мелко нарубленное), сельдерей и лук. Ложить в сковородку прожаривать только слегка остывшую лапшу. Жарить на сильном огне, постоянно помешивать.');

        sendImage(ctx, 'img/chineFood.jpg');
    })

    bot.hears(/Национальная одежда/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('Особенностью каждого народа является традиционная одежда. Китай – одна из стран, с самым богатым, неординарным и колоритным национальным костюмом. Несмотря на то, что сейчас такой костюм вряд ли можно встретить в повседневной жизни, многие дизайнеры до сих пор прибегают к историческим элементам в одежде и пробуждают сказку к жизни.  Исторически традиционный костюм состоял из длинного халата или рубашки с прямыми руками большой ширины. Под низ надевали широкие штаны или юбку, при этом половая принадлежность не имела значения.  Общий принцип пошива одежды был стандартным по всему Китаю, с учетом небольших различий в фурнитуре, узорах и украшениях. Необходимо отметить, что богатое сословие носило одежды из дорогого и качественного материала, в то время как бедная часть населения незамысловатые и непретенциозные костюмы.  Платья имели свои отличия по знатному происхождению девушки. Девушки умеренного состояния носили вещи из хлопчатобумажной ткани. Богатые женщины носили шелковые и дорогие платья с добавлением драгоценностей. Национальное женское платье называется «ципао». Родина ципао – провинция Маньчжури. Особенность платья заключается в облегающем фасоне и глубоких боковых разрезах. Верх платья заканчивается глухим воротом-стойкой. Покрой строгий и изящный. Изначально платье походило больше на балахон. Со временем платье стало сочетать в себе традиционные китайские и современные европейские элементы. Другое традиционное платье «ченсам», наоборот, является просторным, скрывая фигуру девушки. На виду остаются руки, голова и ступни. Чаще всего ципао шьют из натурального шелка, благодаря чему одежда не теряет своей формы и не растягивается. Еще один традиционный элемент – юбка или плахта. Ранее такую юбку носили состоятельные женщины. Со временем плахта стала частью только торжественного костюма. Мужская плахта называется «шан». Юбка была простого прямого кроя, верх заканчивался поясом. Цвет ткани – красный или желтый. Женские жакеты отличались простым кроем и прямыми рукавами. Воротник шел в виде стойки или вообще отсутствовал. Жакеты шили из тонкого и легкого материала, под низ подшивали подкладку.   Образ состоял из длинной рубашки и брюк «ку». Эти брюки служили нижней одеждой и были свободного кроя из простых материалов. Сверху шли вторые штаны, прикрепленные к поясу – «таоку». Цветовая гамма неяркая. Штаны мужчины всегда носили на талии. У простого населения длина штанов могла едва достигать колен. «Танчжуан» – название традиционной рубашки мужчин. Три особенности одежды: стоящий воротник, однотонный или яркий цвет, застежки. Часто доминировали красные оттенки, как символ храбрости и мужественности. Летний вариант был просторным, полы рубашки шли сверху брюк. Поверх накидывали длинный халат, с разрезами на уровне колен. Рукава были длинными и широкими. К демисезонному костюму добавлялась утепленная безрукавка или куртка. Зимняя куртка шла на ватной подкладке. Общий принцип кроя оставался без изменений. К праздничному образу присоединялась короткая куртка. Она дополнялась длинным прямым разрезом спереди и короткими – по бокам, украшалась пуговицами.');

        sendImage(ctx, 'img/chineClothes.webp')
    })

    bot.hears(/Немного о культуре в целом/, (ctx) => {
        const chatId = ctx.message.chat.id;

        ctx.reply('В меру возможности современных технологий и развития культуры, многие европейцы и американцы считают, что культурное развитие китайцев отстает от современного мира. Все из-за того, что Китай долго оставался закрытым для других народов и изолированным государством. Но, наверное, именно изоляция от мира и общего развития помогла сохранить здесь своеобразную культуру и поддерживать давние традиции в том виде, в котором они зарождались. Чужестранцев не пускали сюда до 1949 года (кроме случаев, связанных с торговой сферой). После того, как допуск в страну получили другие страны, в Китае были запрещены некоторые традиции, решили вводить прогрессивные европейские виденья. Это внесло свой отпечаток на духовную культуру китайцев. Только в 1980 гг. власти Китая начали осознавать, что такие действия далеко не положительно отражаются на развитии китайцев, внедренный прогресс мог вовсе погубить все культурное наследие и традиции, которые копились тысячами лет. С этого времени старые культурные традиции и идеологию начали опять пробуждать. Сегодня китайская культура – уникальное явление, в котором соединяются современный модерн и старые традиции.  Если не говорить о каждой из сфер культуры, а характеризировать в общем, то получиться выделить такие особенности: 1.Для нее характерна неповторимость и самобытность. Она нацелена на реалистичное существование на Земле. Важным этапом их жизни является участие в традиционных ритуалах и обычаях. 2.Природа неразрывно связана с китайской религией. Практически все силы природы обожествляют. Природа также является «музой» для архитекторов, лириков, художников. 3.Китайцы, как в жизни, так и в науке не любят сложных конструкций, привыкли довольствоваться тем, что у них есть, проявлять эмоции по минимуму. 4.Они бережливы и предприимчивы в своих действиях.  Наибольшее влияние на формирование их своеобразного менталитета, письменности и культуры сыграла замкнутая политика. Китайская культура имеет свои ценности. Она формировалась под влиянием определенных религиозных, мифологических и философских знаний. Самыми выраженными характерными чертами китайской культуры являются: 1.Представления о расположении Китая в космосе и на Земле являют собой понятие о том, что государство является центром мира, уникальной Поднебесной. 2.Особое внимание уделяется числовым символикам. Они используются практически во всех сферах культуры и традициях. 3.Четко прослеживается иерархия. Императора Китая почитают и уважают как «Сына Неба» и главного правителя. Он, по мнению китайцев, является своеобразным посланником между божественными существами и простыми людьми. Почитание императора проявляется в политической идеологии, археологии и даже живописи. 4.Доминирует и культ солнца в местной культуре. 5.Любые явления природы и все, что с ней связано, должно уважаться, ведь только от природы зависит мировая гармония.');
    
        sendImage(ctx, 'img/chineCult.jpg');
    })

    bot.hears(/Вернуться назад/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('Выберите новую страну!', keyboard);
    })
})

bot.hears('Монголия', (ctx) => {
    const keyboard1 = Markup.keyboard([
        ['Монгольский алфавит'],
        ['Национальная еда'],
        ['Национальная одежда'],
        ['Немного о культуре в целом'],
        ['Вернуться назад']
    ]).resize().oneTime();
    ctx.reply('Вы выбрали Монголию! Что бы вы хотели узнать?', keyboard1);

    bot.hears(/Монгольский алфавит/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        sendImage(ctx, 'img/mongolAlp.gif')
    })

    bot.hears(/Национальная еда/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('Монгольская кухня не очень знаменита в мире. Связано это с местным укладом жизни. Так как коренное население веками ведёт кочевой образ жизни в юртах, это не могло не отразиться на способах приготовления и хранения пищи. Кухня в юрте располагается в восточной части, где определено место и женской части семьи. В традиции монголов – радушно встречать путников. На стол выставляется всё съестное, что есть в доме, хотя выбор, как правило, и не богат. В кулинарии в ход идут, преимущественно, продукты скотоводства, рис, бобовые, мука, дикорастущие травы. Специи почти не употребляются. Так как холодильника в юрте нет, еда готовится непосредственно перед употреблением. Среди способов кулинарной обработки главенствуют варка и приготовление на пару, что объясняется отсутствием дров в степной зоне. Их заменяет навоз. Баранина – это главное местное лакомство. Среди других видов мяса более употребительны говядина, козлятина, конина. Могут подаваться блюда из сарлыков (помесь яка с коровой), монгольских сурков – тарбаганов. Есть последние может быть небезопасно, так как в сурчатине встречаются возбудители чумы. Несмотря на насыщенную мясную диету, монголы редко страдают от ожирения и высокого уровня холестерина. Учитывая суровые зимы и тяжёлый физический труд, животный жир является важной подпиткой для них. Очевидно, что в данных условиях такое питание является подходящим и здоровым. Монголы считают жирное мясо лучшим по качеству. Изделия с мясной начинкой представлены бузами, баншем и хушуром. Все ингредиенты для теста и наполнения одинаковы, разница только в размере, форме и способе приготовления.Несолёное тесто готовится только из воды и муки, а начинка содержит измельчённые мясо, лук, чеснок, а также воду, соль, перец, тмин. Едят это блюдо руками, сначала откусывая кусочек с краешку и выпивая наваристый бульон, который содержится внутри, а уже потом съедают сам мант. Блюда с лапшой – это цуйван и гурилтай шол. Первое яство представляет собой тушёное мясо с капустой и морковкой и свежей или жареной лапшой. Сама лапша замешивается из муки, воды и растительного масла. Второе блюдо – это наваристый суп. Гурилтай шол варят из овощей, мяса и жареной лапши, которая называется тасалсан гурил. Другое популярное варево – бантан с кусочками теста и мясом. Он — наименее жирное кушанье и поэтому даётся детям как первая твёрдая пища. Подходит он и в ситуациях, когда требуется лёгкая, но питательная еда. Рис монголы заимствуют у своих южных соседей – китайцев, так как в монгольском климате он не растёт. Его добавляют в супы или в чай, но чаще всего он тушится с мясом и овощами. Это яство называется будаатай хуурга. Это не слишком разнообразное меню дополняют ещё несколько мясных деликатесов: 1.Чанасан мах – это наиболее традиционное и простое кушанье монгольской кухни. Мясо с костями режется на подходящие куски и варится в солёной воде до готовности. Едят его руками, пользуясь острым ножом. Все внутренности тоже идут в дело. Кровью заполняются очищенные кишки, и эти кровяные колбасы вместе с печенью, лёгкими, сердцем и прочими потрохами готовятся в большом котелке. 2.Ууз — это тушёная одним куском баранья спина, где накапливается больше всего жира. Готовится только для особых случаев, таких как свадьба или празднование Нового года. Размер куска является показателем престижности семьи. Каждый гость получает ломоть, срезанный с боков. Оставшаяся центральная часть по окончании праздника делится на куски длиною в три позвонка и передается родственникам. 3.Хорхог – самое необычное и вкусное кушанье из перечисленных. Обычно он готовится в закрытой фляге для молока при помощи нагретых камней.Камни прогреваются около часа в костре и затем укладываются слоями с овощами и мясом в контейнер. Добавляется вода, закрывается крышка, и он помещается на плиту. Приготовлению помогает поднимающийся со дна ёмкости пар. 4.Для приготовления боодога тоже нужны камни. Он готовится по тому же принципу, как и хорхог, только туша жарится целиком в собственной шкуре, а камни помещаются в желудок.');

        sendImage(ctx, 'img/mongolFood.jpeg');
    })

    bot.hears(/Национальная одежда/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('То, как выглядел и из чего состоял национальный монгольский костюм, конечно, во многом было обусловлено образом жизни и погодными условиями. Монголы постоянно переезжали, терпели холодные зимы и сильные ветра. Поэтому одежда должна была быть максимально легкой и теплой. Удивительно, но, не смотря на всю практичность, они не забывали и про красоту своих нарядов. Историки говорят, что национальный монгольский костюм времен Чингисхана не претерпел особых изменений и дошел до наших дней практически в первоначальном виде. Связано это с тем, что уже тогда крой и дизайн были продуманы до мелочей. Отличие современного костюма составляют лишь размер выреза (сейчас он чуть меньше) и более широкая цветовая палитра. Самый главный предмет костюма и для мужчин, и для женщин – это «дээл», длинный свободный халат с цельными рукавами и высоким воротником. Запахивается такая мантия слева направо, застегивается у ворота и подпоясывается широким многометровым поясом из материи – кушаком. Длина пояса обычно составляла 6-7 метров, традиционно он бывает оранжевого цвета или обязательно контрастного по отношению к дээлу. Кушак, кстати, служил не столько декоративным элементом, сколько нес практическую функцию. Его обертывали вокруг тела в несколько слоев, и он утеплял зону поясницы при частой верховой езде и низких температурах. Мужчины носили на поясе ножны и табачный мешочек. А вот курительную трубку монголы всегда прятали в сапогах. Под халатом мужчины носили рубашки и штаны, а женщины – юбки. До революции 1921 года одежда монголов отличалась по социальному статусу и роду деятельности. Как правило, животноводы и пастухи носили самый простой вид дээла, монахи – халат желтого цвета с накидкой, а костюмы светских феодалов отличались разнообразием цвета, жилетами из шелка и, конечно, шикарными шляпами. Мужской и женский костюм, и тогда, и сейчас, практически не отличаются. Раньше монголки, состоящие в браке, не носили пояс, но сейчас его надевают и мужчины, и женщины. Повседневные женские халаты обычно бывают бежевого, синего, коричневого, серого цвета, а мужские – их темные оттенки, а также черный. В праздничные дни и те, и другие предпочитают наряды из шелка синего, зеленого, красного цветов. Что касается обуви, традиционные монгольские сапоги из жесткой кожи, утепленные внутри войлоком, называются «гутал». Обязательная черта таких сапог – загнутый носок, в котором образуется «воздушный карман» и позволяет великолепно сохранять тепло. Украшают сапоги витиеватые вышивки и аппликации из кожи. Правый и левый сапог не отличаются по форме, у них толстая подошва и нет пятки. В Монголии насчитывается более 100 различных традиционных стилей, так как каждая этническая группа старается внести свои особенности в дизайн национального костюма. Особенно это коснулось головных уборов, которые отличаются по форме и назначение: мужские или женские, праздничные или повседневные, для лета или для зимы.');

        sendImage(ctx, 'img/mongolClothes.jpg');
    })

    bot.hears(/Немного о культуре в целом/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('Страна, за всю свою историю пережила многое, не раз становилась захватчицей, не раз примеряла роль «жертвы», удивительно, но культура Монголии смогла отразить все это. Обычаи и традиции местных жителей, отражают в себе черты традиционной Европы и загадочной Азии. Многочисленные монастыри и храмы, в начале прошлого века, подверглись жесткому запрету. Уникальные архитектурные здания на протяжении десятилетий, находились на грани полного исчезновения. Лишь в конце 80-х гг., правительство страны осознало значимость религиозных достопримечательностей по достоинству, осознало их значимость в мировой культуре и истории. Религия Монголии.  Жизнь и устои людей, сильно подвержены влиянию вероисповедания, религия Монголии Тибетский буддизм. Здесь большое влияние, оказала география Монголии, вернее, тесная связь с Китаем. В каждом уголке дома, можно найти, священные для монголов алтари с изображением Будды. Религиозные многовековые предрассудки не просто правила для людей, это их непосредственный образ жизни. Экономика Монголии.  Основная экономика Монголии сконцентрирована на сельском хозяйстве, плодородные земли обеспечивают неплохой доход. Соседние государства Россия и КНР, главные торговые партнеры Монголии. Экономическая стабильность, во многом зависит от политических отношений этих стран.  Наука Монголии.  Современная наука Монголии, во многом обязана своим прорывом СССР. Именно во времена вхождения в состав Советского союза, Монголия приняла кардинальные изменения в сфере образования. Древняя монгольская письменность была заменена на кириллицу с добавлением дополнительных букв. В стране действует программа обязательного бесплатного образования, что позволило искоренить безграмотность среди кочевых жителей. Основная часть крупных университетов находится в Улан-Баторе.  Искусство Монголии.  Уникальное искусство Монголии, начало развиваться еще во времена Железного века. Одними из ранних примеров являются наскальные рисунки в виде животных на бронзовых и медных оружиях. Самобытная культура страны тесно связана с монгольской литературой. Главные литературно-исторические памятники переведены с тибетского языка, самый известный из них – «Сокровенное сказание монголов».  Обычаи и традиции Монголии.  Многие обычаи и традиции Монголии сформировались на правилах и канонах Тибетского буддизма. Ряд запретов и суеверий, по сути, отголоски древних шаманских и буддистских обрядов. Например, копать землю у монголов, считается крайне опасным делом, которое может навлечь за собой несчастья. Предрассудки, часто встречаются и в быту, поэтому по приезду сюда, желательно ознакомится с самыми известными из них: нельзя доставать мясо ножом, нельзя ранить землю острыми предметами и т.д. Спорт Монголии.  Основной спорт Монголии – это вольная борьба, бокс, дзюдо, стрельба и т.д. Страна принимает активное участие на Олимпийских соревнованиях, к тому же достигла не малых результатов, по числу побед, Монголия не уступает другим высокоразвитым государствам.');

        sendImage(ctx, 'img/mongolCult.jpg');
    })

    bot.hears(/Вернуться назад/, (ctx) => {
        const chatId = ctx.message.chat.id; 

        ctx.reply('Выберите новую страну!', keyboard);
    })
})

function sendImage(ctx, imagePath) {
    // Чтение файла с изображением
    const image = fs.readFileSync(imagePath);
    
    // Отправка изображения
    ctx.replyWithPhoto({ source: image });
  }

bot.launch();